<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <GridView
        android:id="@+id/grid_view_favourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_col"
        android:horizontalSpacing="@dimen/spacing_col_grid"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/spacing_col_grid"
        tools:context="com.example.android.popularmoviesstage2.FavouritesFragment" />


    <ScrollView
        android:id="@+id/favourites_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="?actionBarSize">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/broken_heart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_views"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/not_found_favourites"
                android:textSize="@dimen/not_found_title"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>

